Polish rappers started a viral campaign to raise funds for healthcare workers.
The rules are simple: rap a 16-verse song. Nominate 5 people to do the same.
This builds an exponentially growing tree structure, which I am trying to
visualise in this repo.
